sv_hostname "[DK] server navn"

set serverhostname "[DK] server navn"

 # server navnt på server listen
sets sv_projectName "[DK] server navn" 

 # server reklame på server listen
sets sv_projectDesc "[DK] server reklame" 

 # hvis du skal lave en ny (tags navn,)
sets tags "Dansk RP, roleplay," 

sets Discord ""
sets Dansk "✅"

 # set an optional server info and connecting banner image url.
 # size doesn't matter, any banner sized image will be fine.
sets banner_detail ""
sets banner_connecting ""


 # hvis du har en hjme side

#sets Hjemmeside "link"
#sets Whitelisted "✅"

 
 # ------------------------------------------------------------------------- ting der skal laves


 # server slots limit (default to 32)
sv_maxclients 32

 # license key for server (https://keymaster.fivem.net)

sv_licenseKey "keymaster navn"

 # listeam_webApiKey for server (https://steamcommunity.com/login/home/?goto=%2Fdev%2Fapikey)

set steam_webApiKey "webApiKey navn"


 
 
 # -------------------------------------------------------------------------- du beøver ikke lave om på det her 

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=devo;userid=root;password=;" 
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

exec server_resources.cfg
load_server_icon logo.png

sv_scriptHookAllowed "0"

sets locale "da-DK"
set onesync_enabled "1"
set servernumber "1"

add_ace resource.uptime command.sets allow
add_ace group.admin anticheese.bypass allow
add_ace FZACAdmins fzacadmins allow
add_ace resource.uptime command.sets allow

set ac_webhook "Discord webhook"

 # hide player endpoints in external log output
sv_endpointprivacy true

 
 
 # -------------------------------------------------------------------------- du beøver ikke lave om på det her 


 # convars for use from script
set temp_convar "velkommen"

 # add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam: group.admin # add the admin to the group
